/* 
1- Posicionamiento
2- Modelo de caja (Box model)
3- Tipografia
4- Visuales (Shadow..)
5- Otros
 */

:root {
     /* Colores */
     --bitcoin-orange: #F7931A;
     --soft-orange:#FFE9D5;
     --secondary-blue:#1A9AF7;
     --soft-blue:#E7F5FF;
     --warm-black:#201E1C;
     --black:#282623;
     --grey:#BABABA;
     --off-white:#FAF8F7;
     --white:#FFFFFF;
     
 }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    /* Posicionamiento */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Modelo de caja */
    width: 100%;
    min-width: 320px; 
    height: 334px;
    /* Tipografia */
    text-align: center;
    /* Visuales */
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 102px;
    height: 18px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    top: 270px;
    left: calc(50% - 118px);
    display: flex;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombras */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin: 6px 0 0 14px  ;
    background-image: url('./assets/icons/down-arrow.svg');
    background-size: cover;
    background-repeat: no-repeat;
}

/* Main exchange container */

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
} 
.main-exchange-container {
    width: 100%;
    height: auto;
    padding: 80px 0 30px ;
    text-align: center;

}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: bold ;
    line-height: 2.6rem;
    color:var(--warm-black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

/* Tabla */
.main-table-container {
    width: 100%;
    height: auto;
    padding: 48px 23px 62px 65px ;
    margin: 0 auto;
    text-align: start;


}
.main-table--currency , .main-table--commission {
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
}
.main-table-container .main-table--currency h3 {
    margin-left: 12px;
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: bold ;
    line-height: 2.4rem;
    color: var(--bitcoin-orange);
}
.main-table--commission h3 {
    margin-left: 12px;
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: bold ;
    line-height: 2.4rem;
    color: var(--secondary-blue)
} 

.main-table--currency , .main-table--commission .main-table--grid{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    min-width: 200px;
    max-width: 300px;
    height: auto;
    margin-bottom: 16px;
    font-family: 'Inter'; 
    background-color: var(--white);
    border-radius: 8px;

}
.main-table--item {

    padding: 10px 12px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #B5B0AC;
    border-right: 1px solid var(--off-white);
    border-bottom: 1px solid var(--off-white);

}
.main-table--price {
    padding: 12px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    text-align: center;
    color: #757575;
    border-right: 1px solid var(--off-white);
    border-bottom: 1px solid var(--off-white);
}
/* Trending img */
.main-table-container .main-table--price .trendingUpImg {
    display: inline-block;
    width: 14px;
    height: 12px;
    margin-left: 11px ;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-table--price .trendingDownImg {
    display: inline-block;
    width: 12px;
    height: 10px;
    margin-left: 11px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* Update */

.main-table-container .main-table-container--update {
    width: 173px;
    height: 30px;
    margin-left: 12px;    
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.main-table-container .main-table-commission--update {
    width: 173px;
    height: 30px;
    margin-left: 12px;    
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.main-table-container--update ,.main-table-commission--update p{
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5rem;
    color: var(--warm-black);

}

.main-table-container--update , .main-table-commission--update span {
    font-size: 1.3rem;
    font-weight: 400;
    color: #282623;

}
.arrowScroll-Left {
    position: relative;
    width: 20px;
    height: 20px;
    top: 146px;
    left: -50px;
    background-image: url('./assets/icons/right-arrow.svg') ;
    transform: rotate(180deg);
    background-repeat: no-repeat;
}
.arrowScroll-Right {
    position: relative;
    width: 20px;
    height: 20px;
    top: 134px;
    left: 220px;
    background-image: url('./assets/icons/right-arrow.svg') ;
    background-repeat: no-repeat;
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px ;
    background-color: var(--warm-black);

}
.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./assets/icons/batata.svg');
    top: -12px;
    left: calc(50% - 20px);
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.product-detail--title p {
    margin-bottom: 32px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail-card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail-card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/eye.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail-card .dollar-sign{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/dollar-sign.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail-card .check-circle{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/check-circle.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product--card-title {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: #808080;
}
.hero-image-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero-title-container {
    width: 100%;
    min-width: 288px;
    height: auto;
}
.hero-title-container h2 {
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--white);
}

/* Plans section */

.main-plans-container {
    width: 100%;
    height: auto;
    min-width: 320px;
    padding-bottom: 64px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}
.plans--title h2 {
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);

}
.plans--title p {
    padding: 24px 0 50px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
/* Slider */
.plans-container--slider {
    display: flex;
    width: 100%;
    height: auto;
    padding: 16px;
    gap: 8px;
    overflow-x: scroll; 
    scroll-snap-type: x proximity; 
    
}
.plans-container--slider::-webkit-scrollbar{
    height: 10px;
}
.plans-container--slider::-webkit-scrollbar-track{
    background: #f3e3d0;

}
.plans-container--slider::-webkit-scrollbar-thumb {
    background: #fcce94;
    border-radius: 20px;
}


.plans-container--card {
    position: relative;
    width: 70%;
    min-width: 190px;
    max-width: 230px;
    height: 250px;
    padding: 0 15px;
    background-color: var(--white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px; 
    font-family: 'Inter' ,sans-serif;

}
.recommended {
    position: absolute;
    width: 100px;
    height: 31px;
    padding: 8px;
    top: -15px;
    left: calc(50% - 50px);
    border-radius: 8px;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    background-color: var(--bitcoin-orange);
}
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000000;
}
.plan-card--price {
    position: relative;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: #000000 ;
}
.plan-card--price span {
    position: absolute;
    top: 10px;
    left: calc(50% - 46px);
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
}
.plan-card--saving {
    padding: 16px 0;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
}
.plan-card--ca {
    width: 150px;
    height: 48px;
    color:var(--warm-black);
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'Dm Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    background-size: cover;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
} 
/* Footer */
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style-type: none;
}
.left li {
    padding: 4px;
}
.left a {
    text-decoration: none;
    color: var(--white);

}


